<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Student Registration - Hindu College Attendance System</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding to containers */
        
        .container {
            padding: 16px;
            background-color: white;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */
        
        a {
            color: dodgerblue;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
        
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            padding: 10px;
            margin: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .form_container {
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1 class="center" style="text-align: center;">Hindu College Attendance System</h1>
    </div>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="center">
        <div class="center form_container">
            <form action="/" method="post">
                {% csrf_token %}
                <div class="container">

                    <h2>Registration for BSc. Physics (H) First Year Section A Students only.</h2>
                    <hr>
                    <label for="fname"><b>First Name</b></label>
                    <input type="text" placeholder="Enter First Name" name="fname" id="fname" required>

                    <label for="lname"><b>Last Name</b></label>
                    <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required>

                    <label for="roll_no"><b>Roll No</b></label><span style="font-size: 15px; color:gray; margin:10px ;">Enter 0 if you are a Staff Member</span><br>
                    <input type="text" placeholder="Enter Roll No" name="roll_no" id="roll_no" required>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required>

                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" id="username" required>

                    <label for="passwd"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="passwd" id="passwd" required>

                    <label for="confirm_passwd"><b>Confirm Password</b></label>
                    <input type="password" placeholder="Confirm Password" name="confirm_passwd" id="confirm_passwd" required>
                    <input type="checkbox" onclick="myFunction()" style="margin:5px">Show Password <br>
                    <span style="color: red; font-size: 10px; margin: 5px;" id="same_passwd">Password must be same!</span>
                    <hr>


                    <button type="submit" class="registerbtn">Register</button>

                </div>


            </form>


        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("passwd");
            var y = document.getElementById("confirm_passwd");
            if (x.type === "password") {
                x.type = "text";
                y.type = "text";
            } else {
                x.type = "password";
                y.type = "password";
            }

            if (x.value != y.value) {
                document.getElementById("sub_btn").disabled = true;
            }

        }
    </script>
</body>

</html>