<!DOCTYPE html>

</html>

<head>
    <title>Student Portal - Scan QR Code</title>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript">
    </script>
</head>

<style>
    .video {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    
    #reader {
        /* width: 70%;
        height: 70%; */
        margin: 2px;
    }
    
    .mark {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 20px;
        padding: .5vw;
    }
    
    .button-22 {
        align-items: center;
        appearance: button;
        background-color: #0276FF;
        border-radius: 8px;
        border-style: none;
        box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        flex-shrink: 0;
        font-family: "RM Neue", sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
        padding: 10px 21px;
        text-align: center;
        text-transform: none;
        transition: color .13s ease-in-out, background .13s ease-in-out, opacity .13s ease-in-out, box-shadow .13s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    
    .button-22:active {
        background-color: #006AE8;
    }
    
    .button-22:hover {
        background-color: #1C84FF;
    }
    
    .sdata {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
    }
    
    .block {
        display: block;
        margin: auto;
    }
</style>

<body>

    <div id="scanner" class="video">
        <div id="reader"></div>
    </div>
    <div class="mark" id="mark">

        <div class="block">
            <div class="sdata">
                <h3>Unique Attendance Code : </h3>
                <h3 id="pId"></h3>
            </div>
            <div class="block">
                <div class="sdata">
                    
                    <h3>Student Name. : {{fname}}  {{lname}}</h3>
                </div>
                <div class="sdata">
                    
                    <h3>Student Roll No. : {{roll_no}}</h3>
                </div>
            </div>
        </div>
        <form id="form" method="post" action="mark_present" class="sdata">
            {% csrf_token %}
            <input type="hidden" id="attendanceId" name="attendanceId">
            <br>
            <input type="hidden" value="{{roll_no}}" name="roll_no"><br>
            <button class="button-22" role="button" type="submit">Mark Present</button>

        </form>
    </div>

    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('mark').style.display = 'none';
            Html5Qrcode.getCameras().then(devices => {
                /**
                 * devices would be an array of objects of type:
                 * { id: "id", label: "label" }
                 */
                if (devices && devices.length) {
                    var cameraId = devices[0].id;
                    // document.getElementById('cameraId').innerText = cameraId;
                    // .. use this to start scanning.
                }
            }).catch(err => {
                // handle err
            });
        }

        const html5QrCode = new Html5Qrcode("reader");
        const qrCodeSuccessCallback = (decodedText, decodedResult) => {
            /* handle success */
            document.getElementById('scanner').style.display = 'none';
            document.getElementById('mark').style.display = 'block';
            document.getElementById('attendanceId').value = decodedText;
            document.getElementById('pId').innerText = decodedText;
        };
        const config = {
            fps: 10,
            qrbox: {
                width: 300,
                height: 300
            }
        };

        // If you want to prefer front camera
        html5QrCode.start({
            facingMode: "user"
        }, config, qrCodeSuccessCallback);

        // If you want to prefer back camera
        html5QrCode.start({
            facingMode: "environment"
        }, config, qrCodeSuccessCallback);

        // Select front camera or fail with `OverconstrainedError`.
        html5QrCode.start({
            facingMode: {
                exact: "user"
            }
        }, config, qrCodeSuccessCallback);

        // Select back camera or fail with `OverconstrainedError`.
        html5QrCode.start({
            facingMode: {
                exact: "environment"
            }
        }, config, qrCodeSuccessCallback);
    </script>
</body>

</html>